{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./styles.css -o ./output.css --watch"
  }
}
